# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-i9305
pkgver=1
pkgrel=25
pkgdesc="Samsung Galaxy SIII LTE"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-i9305 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
install="$pkgname.post-install"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	90-android-touch-dev.rules
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-i9305"
	mkdir "$subpkgdir"
}

sha512sums="18c67e482f45d5ae480372830ae4bc4d60b9bdbef72e4a17ccd89cf736cbe47eb68b0e7ef4d4ebbe54675cd137b2158576b27ba364bd0b3f16b0d8d12896ec6a  deviceinfo
d70a03210458c771f94db920a8d3162a03fc7727f0fbafef4c1575ebc659c937c082f5c7a4dcdd1572925b973d628c6f4cf895c3b8b2a59af8142824468fe7c4  90-android-touch-dev.rules"
