# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-kylepro
pkgdesc="Samsung Galaxy Trend Plus"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kylepro mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-kylepro"
	mkdir "$subpkgdir"
}

sha512sums="d1d3d910ad6a91f4d038689c21e334eb39c8e5a7d6e16d3a166b509c03241912da9424231e00daf8c32b4f41d38fb35ed6a499b3b14e8290988b59c843c16263  deviceinfo"
