# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-asus-duma
pkgdesc="ASUS MeMO Pad FHD 10 (ME302KL)"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-asus-duma mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-asus-duma"
	mkdir "$subpkgdir"
}

sha512sums="66fcfa0934ec94b83cf5553e3ffdf1e5abd42ba0c71d0bfd084d830165dd85bd34713bb91949ffcece09e8116d2ef72861cd865950f4902b472de136fb7d1330  deviceinfo"
