# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-a5ul
pkgdesc="hTC Desire 816"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-htc-a5ul mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="c88b87abc81ac149ec8e50010f39d7a76a25dea88fafbc8e7c0491c19863182e4f8ad94f55ae4a49d57331481ae665d5e9d418fc0c8fe0256069e1b2106e9bbb  deviceinfo
765abaad5fda0dfda5e62e1e48414d3eea822198f39d0792171a04d73f86f6273a6e562afab430cbfcdd084412568a0ad03d012e9c40c5564f5cd1b9c0f181eb  initfs-hook.sh"
