# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-osprey
pkgver=1
pkgrel=13
pkgdesc="Motorola Moto G 3rd gen. (2015)"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-motorola-osprey mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh 90-android-touch-dev.rules fb-workaround.sh"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/fb-workaround.sh \
		"$pkgdir"/etc/profile.d/00-fb-workaround.sh
}

sha512sums="f40ce562bbebe775934aea65c200bf59cf8c55801f27e28127d06e9cfe4af67ba804d53551935bac1b75b8db7cbccefbb4f879b10f659a051317c5b843057ab1  deviceinfo
3e9d6bf1bd45328104b91b724472ac0e39cb595fb87f84b6793527019477a73234ae37d33e99419bc5810c018402ea6e68e76c26ace112ee11efc416ac0a7398  initfs-hook.sh
60597699b58aca14a1696329eba4ffb46d98c721d442fb024752e3301ea992ac1727d4609083a299573115288d2039c17831e7c70c2ffdd195a3c20323e6b5fb  90-android-touch-dev.rules
857da7bfe3a44d960ca1c05f8646eedd16140fa339f3b0421353f6cdb4b42f8e5c6457522e70c2eb2f76717404c688c0d92525b9d1e99895f3febb5ae3687420  fb-workaround.sh"
