# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-vivo
pkgdesc="Incredible S"
pkgver=1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-htc-vivo mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="134236cf0ff3b8a852fed44864ecb6c219beabe4cf8559d441a319ccf1bd8d5b68b649cc3273e0cc773baec9f79e7e805525127054923d5d32f648ddcfea61e2  deviceinfo
2d02a02649ee3dc28041045086ffe11c9077067393954295343efb80727432902494da4c3b68f992880f3c0f01a9d164c2517f51519c92445e3ed88872a71e2f  initfs-hook.sh"
